In [3]:
# import pandas as pd
import pandas as pd
# create Pandas Series with default index values
# default index ranges is from 0 to len(list) - 1
x = pd.Series(['Abi', 'Karthi', 'Nega', 'Vijay','Shalini', 'Pavithra', 'Pranav'])
# print the Series
print(x)

0         Abi
1      Karthi
2        Nega
3       Vijay
4     Shalini
5    Pavithra
6      Pranav
dtype: object

In [2]:
x

0         Abi
1      Karthi
2        Nega
3       Vijay
4     Shalini
5    Pavithra
6      Pranav
dtype: object

In [3]:
# create Pandas Series with define indexes
x = pd.Series([10, 20, 30, 40, 50], index =['a', 'b', 'c', 'd', 'e'])
# print the Series
print(x)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [4]:
# import pandas lib. as pd
import pandas as pd
# list of strings
list1 = ['Abi', 'Karthi', 'Nega', 'Vijay','Shalini', 'Pavithra', 'Pranav']
# list of int
index1 = [11, 22, 33, 44, 55, 66, 77]
# create Pandas Series with define indexes
x = pd.Series(list1, index = index1)
# print the Series
print(x[11])

Abi

In [5]:
# create a dictionary
dictionary = {'Abi' : 10, 'Banu' : 20, 'Chandru' : 30}
# create a series
series = pd.Series(dictionary)
print(series)

Abi        10
Banu       20
Chandru    30
dtype: int64

In [6]:
# create a dictionary
dictionary = {'A' : 50, 'B' : 10, 'C' : 80}
# create a series
series = pd.Series(dictionary, index =['B', 'C', 'A'])
print(series)

B    10
C    80
A    50
dtype: int64

# Different ways to create Pandas Dataframe
Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It is generally the most commonly used pandas object.
Pandas DataFrame can be created in multiple ways. Letâ€™s discuss different ways to create a DataFrame one by one.
Method #1: Creating Pandas DataFrame from lists of lists.

In [7]:
# list of strings
list1 = ['Abi', 'Karthi', 'Nega', 'Vijay','Shalini', 'Pavithra', 'Pranav']
# Calling DataFrame constructor on list
df = pd.DataFrame(list1)
df

          0
0       Abi
1    Karthi
2      Nega
3     Vijay
4   Shalini
5  Pavithra
6    Pranav

In [8]:
# list of strings
list1 = ['Abi', 'Karthi', 'Nega', 'Vijay','Shalini', 'Pavithra', 'Pranav']
# Calling DataFrame constructor on list
# with indices and columns specified
df = pd.DataFrame(list1, index =['a', 'b', 'c', 'd', 'e', 'f', 'g'],columns =['Names'])
#Find all the rows based on any condition in a column
df.loc['a']
# select all rows with a condition

Names    Abi
Name: a, dtype: object

In [9]:
df.loc['f']

Names    Pavithra
Name: f, dtype: object

In [10]:
#Using zip() for zipping two lists

# list of strings
list1 = ['Abi', 'Karthi', 'Nega', 'Vijay','Shalini', 'Pavithra', 'Pranav']
# list of int
list2 = [11, 22, 33, 44, 55, 66, 77]
# Calling DataFrame constructor after zipping
# both lists, with columns specified
df = pd.DataFrame(list(zip(list1, list2)),columns =['Name', 'val'])

In [11]:
df

       Name  val
0       Abi   11
1    Karthi   22
2      Nega   33
3     Vijay   44
4   Shalini   55
5  Pavithra   66
6    Pranav   77

In [12]:
# initialize list of lists
data = [['Jay', 10,10000], ['Manju', 15,25000], ['Sudha', 14,34000]]
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Name', 'Age','Salary'])
# print dataframe.
df.loc[df.Age > 10]
df.loc[(df.Age >= 12) & (df.Salary == 25000)]

    Name  Age  Salary
1  Manju   15   25000

In [13]:
df.loc[df.Age > 10]

    Name  Age  Salary
1  Manju   15   25000
2  Sudha   14   34000

In [14]:
#Select only required columns with a condition
df.loc[(df.Age >= 12), ['Name', 'Salary']]

    Name  Salary
1  Manju   25000
2  Sudha   34000

In [15]:
# Update the values of a particular column on selected rows
# update a column with condition
df.loc[(df.Age >= 12), ['Salary']] = 56000
df

    Name  Age  Salary
0    Jay   10   10000
1  Manju   15   56000
2  Sudha   14   56000

In [16]:
# Update the values of multiple columns on selected rows
# update multiple columns with condition
df.loc[(df.Age >= 10), ['Age', 'Salary']] = [10,50000]
data

[['Jay', 10, 10000], ['Manju', 15, 25000], ['Sudha', 14, 34000]]

# Method #2: Creating DataFrame from dict of narray/lists
To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [17]:
# intialise data of lists.
data = {'Name':['Jay', 'Manju', 'Sudha'], 'Age':[20, 21, 19],'Salary':[20000,34000,25000]}
# Create DataFrame
df = pd.DataFrame(data)
# Print the output.
df

    Name  Age  Salary
0    Jay   20   20000
1  Manju   21   34000
2  Sudha   19   25000

In [18]:
data = {'Name':['A','B','C'],'Age':[20,25,30],'salary':[24000,30000,17000]}

In [19]:
df = pd.DataFrame(data)

In [20]:
df

  Name  Age  salary
0    A   20   24000
1    B   25   30000
2    C   30   17000

In [21]:
df = pd.DataFrame(data, index = ['e1', 'e2', 'e3'])

In [22]:
df

   Name  Age  salary
e1    A   20   24000
e2    B   25   30000
e3    C   30   17000

In [ ]:
# Loading datasets
# df1 = pd.read_table('txt', sep')
# df2= pd.read_excel('link.xlsx', sheet_name = 0, index_col = 0)
# df3 = pd.read_csv('file name.csv')
# df4 = pd.read_csv('link of github publication.csv')

In [23]:
df4 = pd.read_csv('https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv')
df4

             Date             Country  Confirmed  Recovered  Deaths
0      2020-01-22         Afghanistan          0          0       0
1      2020-01-22             Albania          0          0       0
2      2020-01-22             Algeria          0          0       0
3      2020-01-22             Andorra          0          0       0
4      2020-01-22              Angola          0          0       0
...           ...                 ...        ...        ...     ...
22555  2020-05-20  West Bank and Gaza        398        346       2
22556  2020-05-20      Western Sahara          6          6       0
22557  2020-05-20               Yemen        184          5      30
22558  2020-05-20              Zambia        832        197       7
22559  2020-05-20            Zimbabwe         48         18       4

[22560 rows x 5 columns]

In [4]:
titanic_df = pd.read_csv('Titanic_Data.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [27]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
titanic_df.shape

(891, 12)

In [7]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
titanic_df['Survived'].unique()

array([0, 1], dtype=int64)

In [33]:
titanic_df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

## Accessing the rows and columns
loc[] - label based indexing

In [34]:
titanic_df.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [35]:
titanic_df.loc[100:200]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,NaN,S

In [36]:
titanic_df.loc[0:10,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [37]:
titanic_df.loc[0:5,'Age']

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64

In [38]:
titanic_df.loc[0:5,['Age','Cabin']]

    Age Cabin
0  22.0   NaN
1  38.0   C85
2  26.0   NaN
3  35.0  C123
4  35.0   NaN
5   NaN   NaN

In [39]:
# iloc[] - integer location based indexing
titanic_df.iloc[0:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [40]:
titanic_df.iloc[0:5,-1]

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [41]:
titanic_df.iloc[0:5,-4:]

             Ticket     Fare Cabin Embarked
0         A/5 21171   7.2500   NaN        S
1          PC 17599  71.2833   C85        C
2  STON/O2. 3101282   7.9250   NaN        S
3            113803  53.1000  C123        S
4            373450   8.0500   NaN        S

In [42]:
titanic_df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [43]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [44]:
titanic_df.isnull().sum().sort_values(ascending = False)

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [45]:
tit_df = titanic_df.drop(['Cabin'], axis = 1)

In [46]:
tit_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [47]:
titanic_df.drop(['Cabin'], axis = 1, inplace = True)

In [48]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [49]:
titanic_df.isnull().sum().sort_values(ascending = False)

Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [50]:
titanic_df['Age'].median()

28.0

In [53]:
import numpy as np
titanic_df['Age'].replace(np.nan,titanic_df['Age'].median(), inplace = True)

In [54]:
titanic_df.isnull().sum().sort_values(ascending = False)

Embarked       2
Fare           0
Ticket         0
Parch          0
SibSp          0
Age            0
Sex            0
Name           0
Pclass         0
Survived       0
PassengerId    0
dtype: int64

In [8]:
# Dropna drops the entire row even if a single column's value is missing
titanic_df.dropna(inplace=True)

In [9]:
titanic_df.shape

(183, 12)

In [11]:
titanic_df['Sex']

1      female
3      female
6        male
10     female
11     female
        ...
871    female
872      male
879    female
887    female
889      male
Name: Sex, Length: 183, dtype: object

In [15]:
def trans(x):
    if x == 'male':
        return 1
    else:
        return 0

In [17]:
titanic_df['Sex'] = titanic_df['Sex'].apply(trans)

In [16]:
titanic_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [18]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C